# Coursework-OOP-Module-3

./: Coursework-OOP-Module-3.sln
Coursework-OOP-Module-3/: Coursework-OOP-Module-3.csproj
RealtorFirm.BLL/Entities/: BaseEntity.cs
RealtorFirm.BLL/Interfaces/: IRepository.cs
RealtorFirm.BLL/Repositories/: FileRepository.cs
RealtorFirm.DAL/: RealtorFirm.BLL.csproj
RealtorFirm.DAL/Exeptions/: OfferLimitException.cs  ValidationException.cs
RealtorFirm.DAL/Interfaces/: IClientService.cs  IOfferService.cs  IRealEstateService.cs
RealtorFirm.DAL/Models/: Client.cs  RealEstate.cs  RealEstateType.cs
RealtorFirm.DAL/Services/: ClientService.cs  OfferService.cs  RealEstateService.cs
RealtorFirm.PL/: AppMenu.cs  Program.cs  RealtorFirm.PL.csproj
RealtorFirm.Tests/: OfferServiceTests.cs  RealtorFirm.Tests.csproj
